# TVTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owenlejeune/tvtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owenlejeune/tvtime/: AppRoutingActivity.kt  MainActivity.kt  OnboardingActivity.kt  TvTimeApplication.kt
app/src/main/java/com/owenlejeune/tvtime/api/: Client.kt  Converter.kt  ConverterFactoryFactory.kt  DateTypeAdapter.kt  DebugHttpClient.kt  GsonConverter.kt  HttpClient.kt  LoadingState.kt  ProdHttpClient.kt  QueryParam.kt  ServiceUtils.kt
app/src/main/java/com/owenlejeune/tvtime/api/common/: Client.kt  ConverterFactoryFactory.kt  DateTypeAdapter.kt  DebugHttpClient.kt  GsonConverter.kt  HttpClient.kt  LoadingState.kt  ProdHttpClient.kt  QueryParam.kt  ServiceUtils.kt
app/src/main/java/com/owenlejeune/tvtime/api/gotquotes/: GotQuotesApi.kt  GotQuotesClient.kt  GotQuotesService.kt
app/src/main/java/com/owenlejeune/tvtime/api/gotquotes/model/: GotQuote.kt
app/src/main/java/com/owenlejeune/tvtime/api/nextmcu/: NextMCUApi.kt  NextMCUClient.kt  NextMCUService.kt
app/src/main/java/com/owenlejeune/tvtime/api/nextmcu/model/: NextMCU.kt
app/src/main/java/com/owenlejeune/tvtime/api/tmdb/: AccountApi.kt  AccountService.kt  AuthenticationApi.kt  AuthenticationService.kt  DetailService.kt  GuestSessionApi.kt  GuestSessionService.kt  HomePageService.kt  MarkAsFavoriteBody.kt  MoviesApi.kt  MoviesService.kt  PeopleApi.kt  PeopleService.kt  TmdbClient.kt  TmdbUtils.kt  TvApi.kt  TvService.kt
app/src/main/java/com/owenlejeune/tvtime/api/tmdb/api/: BaseDeserializer.kt  BasePagingSource.kt
app/src/main/java/com/owenlejeune/tvtime/api/tmdb/model/: AccountDetails.kt  AccountList.kt  AccountListResponse.kt  AuthorDetails.kt  BaseEpisode.kt  BaseSeason.kt  CastAndCrew.kt  CastMember.kt  Collection.kt  CreateSessionResponse.kt  CreateTokenResponse.kt  CrewMember.kt  DeleteSessionBody.kt  DeleteSessionResponse.kt  DetailCast.kt  DetailCrew.kt  DetailPerson.kt  DetailedItem.kt  DetailedMovie.kt  DetailedTv.kt  FavoriteMedia.kt  FavoriteMediaResponse.kt  FavoriteMovie.kt  FavoriteTvSeries.kt  Genre.kt  GuestSessionResponse.kt  HomePageMovie.kt  HomePageMoviesResponse.kt  HomePagePeopleResponse.kt  HomePagePerson.kt  HomePageResponse.kt  HomePageTv.kt  HomePageTvResponse.kt  Image.kt  ImageCollection.kt  Keyword.kt  KeywordsResponse.kt  MediaItem.kt  MovieReleaseResults.kt  Network.kt  (+36 more)
app/src/main/java/com/owenlejeune/tvtime/api/tmdb/paging/: PopularMovieSource.kt
app/src/main/java/com/owenlejeune/tvtime/api/tmdb/viewmodel/: MediaTabViewModel.kt  PeopleTabViewModel.kt  PopularMovieViewModel.kt  RecommendedMediaViewModel.kt  ViewModelConstants.kt
app/src/main/java/com/owenlejeune/tvtime/di/modules/: modules.kt
app/src/main/java/com/owenlejeune/tvtime/extensions/: ActivityExtensions.kt  AnyExtensions.kt  BundleExtensions.kt  ComposeExtensions.kt  DateExtensions.kt  InterceptorExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  NavExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/owenlejeune/tvtime/preferences/: AppPreferences.kt
app/src/main/java/com/owenlejeune/tvtime/ui/components/: Actions.kt  Buttons.kt  Cards.kt  Colors.kt  Composables.kt  DetailViewCommon.kt  Dialogs.kt  Gallery.kt  Grid.kt  MediaViews.kt  Menus.kt  NavItems.kt  NavScreens.kt  Overlays.kt  Palette.kt  Posters.kt  PreferenceWidgets.kt  SegmentControl.kt  SignInDialog.kt  Sliders.kt  TabsCommon.kt  ToolBars.kt  Widgets.kt
app/src/main/java/com/owenlejeune/tvtime/ui/navigation/: AccountTabNavItem.kt  AppNavigation.kt  BottomNavItem.kt  HomeScreenNavigation.kt  MainNavItem.kt  MainTabNavItem.kt  MediaTabNavItem.kt  Routes.kt  SettingsNavigation.kt  TabNavItem.kt
app/src/main/java/com/owenlejeune/tvtime/ui/screens/: AboutScreen.kt  AccountScreen.kt  CastCrewListScreen.kt  DetailView.kt  DetailViewCommon.kt  EpisodeDetailsView.kt  GalleryScreen.kt  HomeScreen.kt  KeywordResultsScreen.kt  KnownForScreen.kt  ListDetailScreen.kt  MainView.kt  MediaDetailScreen.kt  MediaDetailView.kt  MediaViewType.kt  MoviesTab.kt  PeopleDetailScreen.kt  PeopleDetailView.kt  SearchScreen.kt  SeasonDetailsView.kt  SeasonListScreen.kt  SettingsScreen.kt  SettingsTab.kt  TvTab.kt  WebLinkScreen.kt
app/src/main/java/com/owenlejeune/tvtime/ui/screens/main/: AboutView.kt  AccountTab.kt  AccountView.kt  DetailViewCommon.kt  FavouritesTab.kt  ListDetailView.kt  MainView.kt  MediaDetailView.kt  MediaTab.kt  MediaViewType.kt  MediaViews.kt  PeopleDetailView.kt  PeopleTab.kt  SettingsTab.kt  WebLinkView.kt
app/src/main/java/com/owenlejeune/tvtime/ui/screens/onboarding/: OnboardingPage.kt
app/src/main/java/com/owenlejeune/tvtime/ui/screens/tabs/: AccountTabNavItem.kt  FavouritesTab.kt  MediaTab.kt  MediaTabNavItem.kt  MoviesTab.kt  (+4 more)
app/src/main/java/com/owenlejeune/tvtime/ui/theme/: Color.kt  MonetTheme.kt  Shape.kt  TVTColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/owenlejeune/tvtime/ui/viewmodel/: AccountViewModel.kt  ApplicationViewModel.kt  ConfigurationViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  MediaTabViewModel.kt  PeopleTabViewModel.kt  RecommendedMediaViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SpecialFeaturesViewModel.kt  ViewModelConstants.kt
app/src/main/java/com/owenlejeune/tvtime/ui/views/: HomeTabRecyclerAdapter.kt  ItemMoveCallback.kt
app/src/main/java/com/owenlejeune/tvtime/utils/: BiometricUtils.kt  ComposeUtils.kt  FileUtils.kt  KeyBoardManager.kt  KeyboardManager.kt  NavConstants.kt  NetworkManager.kt  ResourceUtils.kt  SessionManager.kt  TmdbUtils.kt
app/src/main/java/com/owenlejeune/tvtime/utils/types/: Gender.kt  MediaViewType.kt  TabNavItem.kt  TimeWindow.kt  Triple.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_rectangle.xml  no_person_photo.xml  placeholder.xml  tiktok_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/owenlejeune/tvtime/: ExampleUnitTest.kt
(+178 files in other folders)
