buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
            classpath "com.android.tools.build:gradle:7.1.1"
        }
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}