import com.owenlejeune.tvtime.buildsrc.Config
import com.owenlejeune.tvtime.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdkVersion(Config.compileSdk)

    defaultConfig {
        applicationId "com.owenlejeune.tvtime"
        minSdkVersion(Config.minSdk)
        targetSdkVersion(Config.targetSdk)
        versionCode = Config.versionCode
        versionName = Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "TMDB_ApiKey", TMDB_ApiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.paging:paging-common-ktx:${Versions.paging}"

    implementation "androidx.compose.ui:ui:${Versions.compose}"
    implementation "androidx.compose.material3:material3:${Versions.compose_material3}"
    implementation "androidx.compose.material:material:${Versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${Versions.compose}"
    implementation "androidx.activity:activity-compose:${Versions.activity_compose}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${Versions.compose_accompanist}"
    implementation "androidx.navigation:navigation-compose:${Versions.compose_navigation}"
    implementation "androidx.paging:paging-compose:${Versions.compose_paging}"
    implementation "androidx.constraintlayout:constraintlayout-compose:${Versions.compose_constraint_layout}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle_runtime}"

    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit}"
    implementation "com.google.code.gson:gson:${Versions.gson}"
    implementation "com.facebook.stetho:stetho:${Versions.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${Versions.stetho}"

    implementation "io.insert-koin:koin-android:${Versions.koin}"

    implementation "io.coil-kt:coil-compose:${Versions.coil}"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_core}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Versions.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${Versions.compose}"
}